# Configurações do Servidor
PORT=3001
NODE_ENV=development

# Configurações do Frontend
FRONTEND_URL=http://localhost:3000

# Configurações do JWT
JWT_SECRET=pokemon_board_game_secret_key

# Configurações do Banco de Dados
DB_PATH=./database/pokemon_game.db

# Configurações da PokeAPI
POKE_API_URL=https://pokeapi.co/api/v2

# Configurações do Socket.IO
SOCKET_CORS_ORIGIN=http://localhost:3000
